<!DOCTYPE html>
<html>
<head>
<title>LEEJEONGYEON</title>
<meta charset="utf-8">
<style>

h1 {font size:12px;}
.one{color:mediumturquoise; font-weight:bold}

h3 {font size:10px;}
.two{color:teal; font-weight:bold}

#jb-container {
  width: 940px;
  height: 700px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

#jb-header {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
}

#jb-content {
  width: 900px;
  height: 250px;
  padding: 20px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #bcbcbc;
}

#jb-footer {
  clear: both;
  padding: 20px;
  border: 1px solid #bcbcbc;
}
</style>


</head>

<body>

  <div id="jb-container">
  <div id="jb-header">

<h1 class="one">LEEJEONGYEON</h1>

<a href="profile2.html"><b>1.인적사항</b></a>
<a href="career3.html"><b>2.관련경력사항</b></a>
<a href="certificate4.html"><b>3.업무관련자격증</b></a>
<a href="selfintroduction5.html"><b>4.자기소개서</b></a>
<a href="protfolio6.html"><b>5.포토폴리오 사이트 소개</b></a>
</div>

<div id="jb-content">

<p>
<h3 class="two">2.관련 직장경력사항</h3>
<h4>유통에 대한 이해가 넓을 수 밖에 없는 직장경력</h4>
<ul>
<li>남대문 악세사리 도매상가에서 소매상인에게 판매한 경력 3년4개월<br></li>
<li>동대문 여성의류 도매상가에서 소매상인에게 판매한 경력 2년<br></li>
<li>온라인 회원제 패쇄몰 명품 쇼핑몰 회사에서 쇼핑몰을 관리한 경력 1년6개월<br>
</li></ul>

소매판매가 아닌 도매판매로 인해서 쇼핑몰 관리시 상품 유통에 대한 이해도가 높습니다.<br>
회원제로 운영되는 명품 브랜드 패쇄몰을 (회원제 복지몰) 운영관리 하였습니다.
</p>
</div>

<div id="jb-footer">

  <p>
    위 상단 박스의 글자를 클릭하거나 아래 하단 박스에 글자를 클릭하면<br>
    해당 페이지로 이동합니다.
    <table width=800 height=100 cellpadding=0  cellspacing=0 border="border=1"
    bgcolor=#d2f1fd>

    <tr>
      <td align=center><a href="index.html"><b>이력서목차1</b></a>
      <td align=center><a href="profile2.html"><b>인적사항2</b></a>
      <td align=center><a href="career3.html"><b>관련직장경력사항3</b></a>
      <td align=center><a href="certificate4.html"><b>관련자격증</b></a>
      <td align=center><a href="selfintroduction5.html"><b>자기소개서5</b></a>
      <td align=center><a href="protfolio6.html"><b>포토폴리오사이트소개6</b></a>
      </td>
    </tr>

  </p>

</div>

</p>
</div>

</body>

</html>
