<!DOCTYPE html>
<html>
<head>
<title>LEEJEONGYEON</title>
<meta charset="utf-8">
<style>

h1 {font size:12px;}
.one{color:mediumturquoise; font-weight:bold}

h4 {font size:12px;}
.two{color:teal; font-weight:bold}

#jb-container {
  width: 940px;
  height: 950px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

#jb-header {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
}

#jb-content {
  width: 900px;
  height: 500px;
  padding: 20px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #bcbcbc;
}

#jb-footer {
  clear: both;
  padding: 20px;

  border: 1px solid #bcbcbc;
}
</style>


</head>

<body>

  <p>

    <div id="jb-container">

    <div id="jb-header">

  <h1 class="one">LEEJEONGYEON</h1>

  <a href="profile2.html"><b>1.인적사항</b></a>
  <a href="career3.html"><b>2.관련경력사항</b></a>
  <a href="certificate4.html"><b>3.업무관련자격증</b></a>
  <a href="selfintroduction5.html"><b>4.자기소개서</b></a>
  <a href="protfolio6.html"><b>5.포토폴리오 사이트 소개</b></a>

  </div>

<div id="jb-content">

  <h2 class="two">3.관련자격증</h2>
  <ul>
<p>
  <li>산업인력공단 인증 자격증<br></li>
  <li>웹디자인기능사<br></li>
  <li>컴퓨터그래픽스운용기능사<br></li>
</ul>
  <u>기본</u>으로 웹디자인 업무 관련 국가 자격증을 보유하고 있으며,<br>
</p>

  <u>실무</u>에서는<strong><font color="red">자체몰운영관리</strong></font>와,동시에<strong>옥션/11번가/쿠팡등
  <font color="green"><br>오픈마켓운영관리</strong></font> 가능합니다.<br>

  </p>
<p>
  <h3>사용가능 그래픽 프로그램</h3>
  <font color="red">포토샵,드림위버,파일질라FTP,일러스트레이터</font>

  <h3>어학실력 중급</h3>
  영어에 한해 번역기 없이 영문사이트 맥락 50% 이해<br>
  생활영어 구사 중급

  <h3>엑셀실력 중급</h3>
  셀 편집작업 가능하고 간단한 엑셀 수식가능 vlookup, sumif 등 이해

  </p>
</div>

<div id="jb-footer">

  <p>
    위 상단 박스의 글자를 클릭하거나 아래 하단 박스에 글자를 클릭하면<br>
    해당 페이지로 이동합니다.
    <table width=800 height=100 cellpadding=0  cellspacing=0 border="border=1"
    bgcolor=#d2f1fd>

    <tr>
      <td align=center><a href="index.html"><b>이력서목차1</b></a>
      <td align=center><a href="profile2.html"><b>인적사항2</b></a>
      <td align=center><a href="career3.html"><b>관련직장경력사항3</b></a>
      <td align=center><a href="certificate4.html"><b>관련자격증</b></a>
      <td align=center><a href="selfintroduction5.html"><b>자기소개서5</b></a>
      <td align=center><a href="protfolio6.html"><b>포토폴리오사이트소개6</b></a>
      </td>
    </tr>

  </p>

</div>

</p>
</div>

</body>

</html>
