<!DOCTYPE html>
<html>
<head>
<title>LEEJEONGYEON</title>
<meta charset="utf-8">
<style>

h1 {font size:12px;}
.one{color:mediumturquoise; font-weight:bold}


#jb-container {
  width: 940px;
  height: 1070px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

#jb-header {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
}

#jb-content {
  width: 900px;
  height: 610px;
  padding: 20px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #bcbcbc;
}
#jb-footer {
  clear: both;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

</style>

</head>
<div id="jb-container">

<div id="jb-header">

<h1 class="one">LEEJEONGYEON</h1>

<a href="profile2.html"><b>1.인적사항</b></a>
<a href="career3.html"><b>2.관련경력사항</b></a>
<a href="certificate4.html"><b>3.업무관련자격증</b></a>
<a href="selfintroduction5.html"><b>4.자기소개서</b></a>
<a href="protfolio6.html"><b>5.포토폴리오 사이트 소개</b><img src="click.jpg"></a>
</div>

<div id="jb-content">

<h3>이력서목차</h3>

<body>

<p>
이 이력서는 제가 <u>web쇼핑몰</u> 운영시 꼭 필요한 태그에 대한 이해도를 회사에
<br>증명하기 위해서 잡코리아 양식이 아닌 코딩만으로 <u>web사이트</u>로 기획해서<br>
이력서를 심플하게 따로 만들어 본 것입니다.<br>

웹디자이너인 저는 디자인시 꼭 필요한 html,css 태그를 이 사이트를 통해서<br>
실무에서 활용가능하고 전체적으로 파악하고 있다는 것을 증명하며,<br>
웹 디자인시 필요한 javascript 함수에 대한 소소한 이해도가 있습니다.<br>
웹 디자인시 디자인한 오브젝트를 해당 쇼핑몰에 붙혀넣기 하기 위해서는<br>
html,css 태그를 활용하게 됩니다.


</p>

<p style="margin-top:30px; margin-bottom:20px;">
<strong>이 <u>web이력서(web사이트)</u>의 구성은</strong><br>
</p>


<p>

<ol>
<li>인적사항</li>
<li>관련경력사항</ii>
<li>업무관련자격증</li>
<li>자기소개서</li>
<li>포토폴리오용 사이트소개</li>
</ol>


<p style="margin-top:30px;">
로 목차를 만들어 보았습니다.<br>
아래의 사이트 주소를 자세히 보시면 잡코리아 주소<br>
<font color="red"> https://www.jobkorea.co.kr/</font><br><br>

가 아닌 개별 호스팅 주소인것이 확인됩니다.<br>
무료 웹호스팅 서비스를 이용하여 웹페이지를 만들고<br>
업데이트 하였기 때문입니다.

<li>이력서 사이트 주소:
<a href="https://rosemio.github.io/web3/">
  https://rosemio.github.io/web3/</li></a>

</P>
</div>

<div id="jb-footer">

  <p>
    위 상단 박스의 글자를 클릭하거나 아래 하단 박스에 글자를 클릭하면<br>
    해당 페이지로 이동합니다.
    <table width=800 height=100 cellpadding=0  cellspacing=0 border="border=1"
    bgcolor=#d2f1fd>

    <tr>
      <td align=center><a href="index.html"><b>이력서목차1</b></a>
      <td align=center><a href="profile2.html"><b>인적사항2</b></a>
      <td align=center><a href="career3.html"><b>관련직장경력사항3</b></a>
      <td align=center><a href="certificate4.html"><b>관련자격증</b></a>
      <td align=center><a href="selfintroduction5.html"><b>자기소개서5</b></a>
      <td align=center><a href="protfolio6.html"><b>포토폴리오사이트소개6</b></a>
      </td>
    </tr>

  </p>

</div>

</p>
</div>

</body>

</html>
