<!DOCTYPE html>
<html>
<head>
<title>LEEJEONGYEON</title>
<meta charset="utf-8">

<style>

h1 {font size:12px;}
.one{color:mediumturquoise; font-weight:bold}

h2 {font size:10px;}
.two{color:teal; font-weight:bold}

#jb-container {
  width: 940px;
  height: 830px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

#jb-header {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
}

#jb-content {
  width: 900px;
  height: 370px;
  padding: 20px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #bcbcbc;
}

#jb-footer {
  clear: both;
  padding: 20px;
  border: 1px solid #bcbcbc;
}
</style>

</head>

<body>


<p>
  <div id="jb-container">
  <div id="jb-header">

<h1 class="one">LEEJEONGYEON</h1>

<a href="profile2.html"><b>1.인적사항</b></a>
<a href="career3.html"><b>2.관련경력사항</b></a>
<a href="certificate4.html"><b>3.업무관련자격증</b></a>
<a href="selfintroduction5.html"><b>4.자기소개서</b></a>
<a href="protfolio6.html"><b>5.포토폴리오 사이트 소개</b><img src="click.jpg"></a>
</div>

<div id="jb-content">

<h2 class="two">1.인적사항</h2>

<ol>
<img src="resumepictures.jpg">
<li><b>성명:</b> 이정연</li>
<li><b>주민번호:</b> 771003-2023517</li>
<li><b>주소:</b> 경기 성남시 분당구 서현동 276-1</li>
<li><b>연락처:</b> 010-8075-1784</li>
<li><b>이메일:</b> ijssib@naver.com</li>
</ol>

</div>

<div id="jb-footer">

  <p>
    위 상단 박스의 글자를 클릭하거나 아래 하단 박스에 글자를 클릭하면<br>
    해당 페이지로 이동합니다.
    <table width=800 height=100 cellpadding=0  cellspacing=0 border="border=1"
    bgcolor=#d2f1fd>

    <tr>
      <td align=center><a href="index.html"><b>이력서목차1</b></a>
      <td align=center><a href="profile2.html"><b>인적사항2</b></a>
      <td align=center><a href="career3.html"><b>관련직장경력사항3</b></a>
      <td align=center><a href="certificate4.html"><b>관련자격증</b></a>
      <td align=center><a href="selfintroduction5.html"><b>자기소개서5</b></a>
      <td align=center><a href="protfolio6.html"><b>포토폴리오사이트소개6</b></a>
      </td>
    </tr>

  </p>

</div>

</p>
</div>

</body>

</html>
