<!DOCTYPE html>
<html>
<head>
<title>LEEJEONGYEON</title>
<meta charset="utf-8">
<style>

h1 {font size:12px;}
.one{color:mediumturquoise; font-weight:bold}

h2 {font size:10px;}
.two{color:teal; font-weight:bold}

#jb-container {
  width: 940px;
  height: 810px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

#jb-header {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
}

#jb-content {
  width: 900px;
  height: 370px;
  padding: 20px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #bcbcbc;
}

#jb-footer {
  clear: both;
  padding: 15px;
  border: 1px solid #bcbcbc;
}
</style>


</head>

<body>

  <div id="jb-container">
  <div id="jb-header">

<h1 class="one">LEEJEONGYEON</h1>

<a href="profile2.html"><b>1.인적사항</b></a>
<a href="career3.html"><b>2.관련경력사항</b></a>
<a href="certificate4.html"><b>3.업무관련자격증</b></a>
<a href="selfintroduction5.html"><b>4.자기소개서</b></a>
<a href="protfolio6.html"><b>5.포토폴리오 사이트 소개</b><img src="click.jpg"></a>
</div>



  <p>

<div id="jb-content">

  <h2 class="two">4.자기소개서</h2>


  <h3>열정,온유 그리고 근성</h3>


  <b>열정과 온유함 끈기</b><br>

  <p>
  적극적인 성격이며, 새로운 것을 배우는 것을 주저하지 않습니다.<br>
  특히 디자인처럼 무에서 유를 창조하는 창의적인 작업에서 삶의<br>
  에너지를 얻습니다.</p>


  항상 주어진 일에 대해서 최선의 결과를 내기 위해 언제나
  노력합니다.<br>

  물론, 직장생활을 하다보면 팀워크가 중요하고 시간과 인내가<br>
  필요한 업무가 있다는 것을 잘 알고 있습니다.<br>
  적극적인 성격이지만,동시에 팀워크를 존중하는 열린 마음을<br>
  지니고 있으며 업무와 관련해서는 성과를 내기 위해<br>
  노력하는 개인적인 끈기가 있다고 자신합니다.

</div>

<div id="jb-footer">

  <p>
    위 상단 박스의 글자를 클릭하거나 아래 하단 박스에 글자를 클릭하면<br>
    해당 페이지로 이동합니다.
    <table width=800 height=100 cellpadding=0  cellspacing=0 border="border=1"
    bgcolor=#d2f1fd>

    <tr>
      <td align=center><a href="index.html"><b>이력서목차1</b></a>
      <td align=center><a href="profile2.html"><b>인적사항2</b></a>
      <td align=center><a href="career3.html"><b>관련직장경력사항3</b></a>
      <td align=center><a href="certificate4.html"><b>관련자격증</b></a>
      <td align=center><a href="selfintroduction5.html"><b>자기소개서5</b></a>
      <td align=center><a href="protfolio6.html"><b>포토폴리오사이트소개6</b></a>
      </td>
    </tr>

  </p>

</div>

</p>
</div>

</body>

</html>
